spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=g12nokona

spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=create-drop
